ENVIRONMENT=dev
PROJECT_NAME="Quiz App"
PROJECT_DESC="An API for managing quizzes and users"
PROJECT_URL="XXXXXXXXXXXXXXXXXXXXX"
DEBUG=True

# Database credentials 
DATABASE_HOST=pgsql
DATABASE_PORT=5432
POSTGRES_DB=open_quiz
POSTGRES_USER=open_quiz
POSTGRES_PASSWORD=open_quiz

# Application database connection
DATABASE_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"

SESSION_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx
# these settings are for JWT authentication
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300
REFRESH_TOKEN_EXPIRE_DAYS=7

#crypto
CRYPTO_SECRET_KEY="xxxxxxxxxxxxxxxxxxx="

# SMTP server configuration
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_USERNAME=null
SMTP_PASSWORD=null
SMTP_ENCRYPTION=null
SENDER_EMAIL="no-reply@example.com"
MAIL_FROM_NAME="${PROJECT_NAME}"

# Log Dir
LOG_DIR_PATH=/var/log/quiz_app/

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DEFAULT_USER=default
REDIS_DEFAULT_PASS=redis


# Celery
CELERY_BROKER_URL="pyamqp://${REDIS_DEFAULT_USER}:${REDIS_DEFAULT_PASS}@${REDIS_HOST}:${REDIS_PORT}//"
CELERY_RESULT_BACKEND="rpc://"

# Google OAuth settings
GOOGLE_CLIENT_ID = "xxxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "GOCSPX-xxxxx"
GOOGLE_REDIRECT_URI = "${PROJECT_URL}/auth/google/callback"
GOOGLE_AUTHORIZATION_BASE_URL = "https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URL = "https://accounts.google.com/o/oauth2/token"
GOOGLE_SCOPE = "https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email,openid"

# Github OAuth settings
GITHUB_CLIENT_ID = "xxxxxxx" 
GITHUB_CLIENT_SECRET = "xxxxxxxx"
GITHUB_REDIRECT_URI = "${PROJECT_URL}/auth/github/callback"

