ENVIRONMENT=dev

# Database credentials
POSTGRES_DB=open_quiz
POSTGRES_USER=open_quiz
POSTGRES_PASSWORD=open_quiz

# Application database connection
DATABASE_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
