# Use Python 3.11 slim image as the base
FROM python:3.11-slim AS base

# Set the working directory inside the container
WORKDIR /usr/src/app

# Set environment variables to prevent Python from writing .pyc files and to buffer output
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    OAUTHLIB_INSECURE_TRANSPORT=1 \
    PYTHONPATH=/usr/src/app

# Copy requirements file and install dependencies
COPY requirements_celery.txt ./

# Create a virtual environment
RUN python3.11 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install system dependencies, upgrade pip, and clean up in a single RUN command
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    dos2unix \
    g++ \
    gcc \
    netcat-openbsd \
    postgresql-client && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements_celery.txt && \
    mkdir -p /var/log/quiz_app && \ 
    adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /usr/src/app /var/log/quiz_app

# Switch to the non-root user
USER appuser

# Expose port for the FastAPI server
EXPOSE 8000

# Run the Celery worker with specified queues
CMD ["celery", "-A", "src.celery.queue_task.celery", "worker", "--loglevel=info", "-Q", "email_queue"]
